events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            
            # Types corrects pour Angular
            types {
                text/javascript js mjs;
                text/css css;
                text/html html;
            }
        }
        
        location /api {
            proxy_pass http://spring-service.devops.svc.cluster.local:8089;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
