events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Types explicites pour ESM
    types {
        application/javascript js mjs;
        text/css css;
        text/html html;
        application/json json;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;
        
        # Headers pour ESM modules
        add_header "Content-Type" "application/javascript" always;
        
        location / {
            try_files $uri $uri/ /index.html;
            types {
                text/html html;
            }
        }
        
        location ~* \.(js|mjs)$ {
            types {
                application/javascript js mjs;
            }
            add_header "Content-Type" "application/javascript; charset=utf-8";
            expires 1d;
        }
        
        location /api {
            proxy_pass http://spring-service.devops.svc.cluster.local:8089;
        }
    }
}
